listen=YES
listen_ipv6=NO
anonymous_enable=NO
pasv_enable=YES
pasv_min_port=9090
pasv_max_port=9099
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
